quarkus.hibernate-orm.database.generation=create
quarkus.datasource.devservices.port=6969

%prod.quarkus.datasource.username=SA
%prod.quarkus.datasource.password=Quarkus123
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:6969/
%prod.quarkus.hibernate-orm.sql-load-script=import.sql