# Configuration de la génération de la base de données Hibernate ORM
%dev.quarkus.hibernate-orm.database.generation=create

# Configuration des propriétés de la source de données en production
%prod.quarkus.datasource.username=${DATASOURCE_USERNAME:SA}
%prod.quarkus.datasource.password=${DATASOURCE_PASSWORD:Quarkus123}
%prod.quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:sqlserver://localhost:6969/}

# Script de chargement SQL à utiliser en dev
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# Configuration OIDC (OpenID Connect) en production
%prod.quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL:http://localhost:8180/realms/quarkus}
quarkus.oidc.client-id=${OIDC_CLIENT_ID:backend-service}
quarkus.oidc.credentials.secret=${OIDC_CREDENTIALS_SECRET:myxXeRnlgfxqSZkX9bycEPoOMRTvlDab}

# Configuration Keycloak DevServices pour le chemin du royaume en développement
%dev.quarkus.keycloak.devservices.realm-path=custom-realm.json
%dev.quarkus.keycloak.devservices.port=8081

# Configuration du journal des fichiers (commune aux deux)
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.path=${LOG_FILE_PATH:./trace.log}

