quarkus.hibernate-orm.database.generation=create
%prod.quarkus.datasource.username=SA
%prod.quarkus.datasource.password=Quarkus123
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:6969/
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=myxXeRnlgfxqSZkX9bycEPoOMRTvlDab
quarkus.keycloak.devservices.realm-path=custom-realm.json
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.log.file.path=D:/Cours/A5/1. Cyber Securite/Application/API/trace.log
